FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="http://localhost:4466/test"
APP_SECRET="123456789-app-secret"
GOOGLE_CLIENT_ID="123456789-google-client-id"
PRISMA_SECRET="123456789-prisma-secret"
